<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <title>如何制作手机端html模板（REM的实际应用）</title>
    <link rel="stylesheet" href="bootstrap.css">
    <script src="app.js"></script>
    <!--<script src="../js/jquery-2.1.4.js"></script>-->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 10px;
        }
        .testh{
            width: 100%;
            height: 2rem;
            font-size: 14px;
            background-color: #6fb9ef;
        }
        .testh ul{
            padding: 0;
            margin:0;
        }
        .testh ul li{
            display: block;
            width:50%;
            float: left;
            font-size: 0.14rem;
        }
        @media screen and (max-width: 640px) {
            .testh ul li{
                background-color: #6fb9ef;
                color: white;
            }
        }
        @media screen and (max-width: 376px) {
            .testh ul li{
                background-color: #ef37ac;
                color: white;
            }
        }
        @media screen and (max-width: 321px) {
            .testh ul li{
                background-color: #ef996a;
                color: white;
            }
        }
    </style>
    <script>
//        var deviceWidth=$(window).outerWidth();
//
//        if(deviceWidth>640){
//
//            $("html").css("font-size","100px");
//
//        }else{
//
//            $("html").css("font-size",deviceWidth/640*100+'px');
//
//        }
    </script>
</head>
<body>
<div style="font-size: 14px">如何制作手机端html模板（REM的实际应用）</div>
<div class="testh" style="height: 40px;background-color: red">
    <ul>
        <li>如何制作手机端html模板（REM的实际应用）</li>
        <li>如何制作手机端html模板（REM的实际应用）</li>
    </ul>
</div>
<div class="testh" style="width: 1rem;height: 1rem"></div>
</body>
</html>